{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# DO NOT REMOVE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "from oqmbt.oqt_project import OQtProject\n",
    "from oqmbt.tools.area import load_geometry_from_shapefile\n",
    "from oqmbt.tools.mfd import get_moment_from_mfd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#\n",
    "# loading the project\n",
    "project_pickle_filename = os.environ.get('OQMBT_PROJECT')\n",
    "oqtkp = OQtProject.load_from_file(project_pickle_filename)\n",
    "model_id = oqtkp.active_model_id\n",
    "model = oqtkp.models[model_id]\n",
    "#\n",
    "# check that the model has the name of the shapefile as an attribute\n",
    "if hasattr(model, 'area_shapefile_filename'):\n",
    "    area_shapefile_filename = os.path.abspath(os.path.join(oqtkp.directory, getattr(model,'area_shapefile_filename')))\n",
    "else:\n",
    "    raise IOError('The model does not have a \\'area_shapefile_filename\\' attribute')\n",
    "print ('Shapefile: %s' % (area_shapefile_filename))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load area sources from shapefile\n",
    "The sources loaded from the shapefile are instances of the OQtSource object."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sources = load_geometry_from_shapefile(area_shapefile_filename)\n",
    "print ('Loaded {:d} area sources'.format(len(sources)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Update project\n",
    "We update the project by adding to the `sources` dictionary of the active model the sources loaded in the previous cell from the shapefile. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if len(model.sources):\n",
    "    z = model.sources.copy()\n",
    "    z.update(sources)\n",
    "    model.sources = z\n",
    "else:\n",
    "    model.sources = sources\n",
    "oqtkp.models[model_id] = model\n",
    "oqtkp.save()\n",
    "del oqtkp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Check project content\n",
    "Finally, we check the content of the project to make sure the new sources are properly loaded into the project."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "prj = OQtProject.load_from_file(project_pickle_filename)\n",
    "#model = prj.models['model01']\n",
    "#print ('Number of sources in the model: %d' % (len(model.sources)))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
