openquake.mbi.cat package
=========================

Submodules
----------

openquake.mbi.cat.MFDs\_sample\_mag\_sigma module
-------------------------------------------------

.. automodule:: openquake.mbi.cat.MFDs_sample_mag_sigma
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.check\_duplicates module
------------------------------------------

.. automodule:: openquake.mbi.cat.check_duplicates
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.completeness\_analysis module
-----------------------------------------------

.. automodule:: openquake.mbi.cat.completeness_analysis
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.completeness\_generate module
-----------------------------------------------

.. automodule:: openquake.mbi.cat.completeness_generate
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.create\_csv module
------------------------------------

.. automodule:: openquake.mbi.cat.create_csv
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.create\_figures module
----------------------------------------

.. automodule:: openquake.mbi.cat.create_figures
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.homogenise module
-----------------------------------

.. automodule:: openquake.mbi.cat.homogenise
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.merge module
------------------------------

.. automodule:: openquake.mbi.cat.merge
   :members:
   :show-inheritance:
   :undoc-members:

openquake.mbi.cat.purge\_earthquakes module
-------------------------------------------

.. automodule:: openquake.mbi.cat.purge_earthquakes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: openquake.mbi.cat
   :members:
   :show-inheritance:
   :undoc-members:
